[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "sphinxcontrib-swaggerui"
version = "0.1.0"
authors = [
  { name="Albert Bagdasaryan", email="albert.bagd@gmail.com" },
]
description="Provides the swaggerui directive for reST files to build an interactive HTML page with your OpenAPI specification document."
readme = "README.md"
requires-python = ">=3.8"
requires = ["pbr"]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage"="https://bitbucket.org/albert_bagdasaryan/sphinxcontrib-swaggerui/"
"Bug Tracker" = "https://bitbucket.org/albert_bagdasaryan/sphinxcontrib-swaggerui/jira"
