[tox]
minversion = 3.8
envlist = py{38,39,310,311,py},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py

[travis]
python =
  3.8: py38, mypy
  3.9: py39, mypy
  3.10: py310, mypy
  3.11: py311, mypy
